# JakeScerriPFTC_Assignment

./: .gitignore  CloudFunction.csproj  Dockerfile  JakeScerriPFTC_Assignment.csproj  PFTC_CMD.txt  Program.cs  appsettings.json  function.yaml
CloudFunction/: Function.cs  Function.csproj  TicketProcessorFunction.cs  local.settings.json
Controllers/: AuthController.cs  FunctionController.cs  ProcessorController.cs  TechnicianController.cs  TicketsController.cs  UserController.cs
Services/: EmailService.cs  FirestoreService.cs  PubSubService.cs  RedisService.cs  SecretManagerService.cs  TicketProcessorService.cs
Views/Home/: TechnicianArea.cshtml  UserArea.cshtml
