<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Framework" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="3.2.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>
</Project>