<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Pubsub.v1" Version="1.69.0.3756" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
      <PackageReference Include="Google.Cloud.Functions.Framework" Version="2.2.1" />
      <PackageReference Include="Google.Cloud.Logging.V2" Version="4.4.0" />
      <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.24.0" />
      <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.5.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
      <PackageReference Include="Google.Protobuf" Version="3.31.0-rc2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <None Include="CloudFunction\CloudFunction.csproj" />
    </ItemGroup>

</Project>
