<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Framework" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.17.0" />
  </ItemGroup>
</Project>